@use '../variables' as *;
@use '../mixins' as *;

.layout-home {
    .content {
        max-width: $webpage-max-allowed-width;
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 auto;
    }
}

.hero-container {
    height: 100vh;
    background-image: linear-gradient(hsl(262, 15%, 86%, 0.9), 40%, hsl(209, 69%, 92%, 0.9)), url('/images/4.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;

    @include media-breakpoint-down(md) {
        height: 450px;
        padding: 4rem;

        .hero {
            padding: 0;
        }
    }

    @include media-breakpoint-down(sm) {
        height: 450px;
        padding: 3rem 2rem;
    }

    .hero-image {
        height: auto;
        width: 100%;
        display: block;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;

        &-title {
            line-height: 1.25;
            font-size: 3.4rem;
            font-weight: $fw-semibold;
        }

        &-subtitle {
            margin-top: 2.5rem;
            font-size: 1.55rem;
            font-weight: $fw-normal;
            color: #00243a;
        }

        @include media-breakpoint-down(xxl) {
            &-title {
                font-size: 3.5rem;
            }

            &-subtitle {
                font-size: 1.3rem;
            }
        }

        @include media-breakpoint-down(xl) {
            width: 75%;
        }

        @include media-breakpoint-down(lg) {
            width: 100%;

            &-title {
                font-size: 3rem;
            }

            &-subtitle {
                font-size: 1.25rem;
            }
        }

        @include media-breakpoint-down(md) {
            &-title {
                font-size: 2.5rem;
            }

            &-subtitle {
                font-size: 1.2rem;
            }
        }
    }
}

.layout-home .card-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    justify-content: center;
    row-gap: 1.75rem;
    column-gap: 2rem;
    margin: 6rem 0;

    @include media-breakpoint-down(xl) {
        grid-template-columns: repeat(3, auto);
    }

    @include media-breakpoint-down(lg) {
        grid-template-columns: repeat(2, auto);
    }

    @include media-breakpoint-down(sm) {
        grid-template-columns: auto;
    }
}

.layout-home .card {
    min-width: 225px;
    width: 250px;
    border-radius: $rounded-1;
    padding: 13px 15px 10px 15px;
    text-align: center;
    box-shadow: $shadow-1;
    border-left: 5px solid #00588a;

    &:hover {
        background-color: $hov-light-blue;
        border-left: 5px solid #006bbd;
    }

    &:active {
        background-color: $active-light-blue;
    }
}