@use '../variables' as *;
@use '../mixins';

.layout-auth {
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(hsl(218, 100%, 90%, 0.75), 40%, hsl(0, 0%, 92%, 0.7)), url('/images/6.jpeg');
    background-size: cover;

    //background-color: aqua;

    >.content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content 1fr;
        width: 100%;
        max-width: $authentication-page-max-width;
        margin: 6.25rem auto 3rem auto;
    }

    .hero-text {
        //grid-column: span 2;
        margin: 2rem;
        text-align: center;
        text-shadow: 1.2px 1.2px 1px rgba(0, 0, 0, 0.2);

        h3 {
            font-weight: $fw-normal;
        }

        h5 {
            font-weight: $fw-normal;
            color: #0527b0;
            padding-top: 1 rem;
        }
    }

    .auth-box {
        margin: auto 3.5625rem auto 2rem;
        box-shadow: $shadow-5;
        border-radius: 10px;
        padding: 20px;
        background-color: #f0f0f0;



        >h4 {
            padding-bottom: 1.875rem;
        }

        >.form-wrapper {
            width: 30rem;

            &.signup {
                width: 30rem;
            }
        }
    }

    .logo-container {
        margin: auto;
        display: grid;
        place-items: center;
        //box-shadow: $shadow-5;
        border-radius: 10px;
        padding: 14px;
        //background-color: #f0f0f0;
        //background-image: linear-gradient(hsl(262, 15%, 86%, 0.6), 40%, hsl(209, 69%, 92%, 0.6)), url('/images/login.jpg');
        //background-size: cover;
        //background-position: center;

        >.logo {
            width: 10rem;
            height: 10rem;
            border-radius: 11rem;
        }
    }
}