{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"git.autofetch": true,
		"git.openRepositoryInParentFolders": "always",
		"liveSassCompile.settings.useNewCompiler": true,
		"liveSassCompile.settings.watchOnLaunch": true,
		"liveSassCompile.settings.showOutputWindowOn": "None",
		"liveSassCompile.settings.forceBaseDirectory": "/src/wwwroot/scss",
		"liveSassCompile.settings.generateMap": true,
		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".css",
				"savePath": "/public/css",
				"savePathReplacementPairs": null
			}
		],
		"liveSassCompile.settings.includeItems": [
			"/main.scss"
		],
		"liveSassCompile.settings.autoprefix": [
			">0.15%",
			"defaults",
			"not dead"
		],
		"php.suggest.basic": false,
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "MySQL-GroupProject",
				"database": "pdc",
				"username": "root"
			}
		],
		"git.suggestSmartCommit": false
	},
	"extensions": {
		"recommendations": [
			"devsense.phptools-vscode",
			"xdebug.php-debug",
			"mtxr.sqltools",
			"mtxr.sqltools-driver-mysql",
			"glenn2223.live-sass",
			"mhutchie.git-graph",
			"redhat.vscode-yaml",
			"davidanson.vscode-markdownlint",
			"bajdzis.vscode-twig-pack",
			"dbaeumer.vscode-eslint"
		]
	}
}