@mixin padding
    &-2
        padding: 0.5rem; /* 8px */
    &x-2
        padding-left: 0.5rem; /* 8px */
        padding-right: 0.5rem; /* 8px */
    &y-2
        padding-top: 0.5rem; /* 8px */
        padding-bottom: 0.5rem; /* 8px */
    &s-2
        padding-inline-start: 0.5rem; /* 8px */
    &e-2
        padding-inline-end: 0.5rem; /* 8px */
    &t-2
        padding-top: 0.5rem; /* 8px */
    &r-2
        padding-right: 0.5rem; /* 8px */
    &b-2
        padding-bottom: 0.5rem; /* 8px */
    &l-2
        padding-left: 0.5rem; /* 8px */
    &-3
        padding: 0.75rem; /* 12px */
    &x-3
        padding-left: 0.75rem; /* 12px */
        padding-right: 0.75rem; /* 12px */
    &y-3
        padding-top: 0.75rem; /* 12px */
        padding-bottom: 0.75rem; /* 12px */
    &s-3
        padding-inline-start: 0.75rem; /* 12px */
    &e-3
        padding-inline-end: 0.75rem; /* 12px */
    &t-3
        padding-top: 0.75rem; /* 12px */
    &r-3
        padding-right: 0.75rem; /* 12px */
    &b-3
        padding-bottom: 0.75rem; /* 12px */
    &l-3
        padding-left: 0.75rem; /* 12px */
    &-3.5
        padding: 0.875rem; /* 14px */
    &x-3.5
        padding-left: 0.875rem; /* 14px */
        padding-right: 0.875rem; /* 14px */
    &y-3.5
        padding-top: 0.875rem; /* 14px */
        padding-bottom: 0.875rem; /* 14px */
    &s-3.5
        padding-inline-start: 0.875rem; /* 14px */
    &e-3.5
        padding-inline-end: 0.875rem; /* 14px */
    &t-3.5
        padding-top: 0.875rem; /* 14px */
    &r-3.5
        padding-right: 0.875rem; /* 14px */
    &b-3.5
        padding-bottom: 0.875rem; /* 14px */
    &l-3.5
        padding-left: 0.875rem; /* 14px */
    &-4
        padding: 1rem; /* 16px */
    &x-4
        padding-left: 1rem; /* 16px */
        padding-right: 1rem; /* 16px */
    &y-4
        padding-top: 1rem; /* 16px */
        padding-bottom: 1rem; /* 16px */
    &s-4
        padding-inline-start: 1rem; /* 16px */
    &e-4
        padding-inline-end: 1rem; /* 16px */
    &t-4
        padding-top: 1rem; /* 16px */
    &r-4
        padding-right: 1rem; /* 16px */
    &b-4
        padding-bottom: 1rem; /* 16px */
    &l-4
        padding-left: 1rem; /* 16px */
    &-5
        padding: 1.25rem; /* 20px */
    &x-5
        padding-left: 1.25rem; /* 20px */
        padding-right: 1.25rem; /* 20px */
    &y-5
        padding-top: 1.25rem; /* 20px */
        padding-bottom: 1.25rem; /* 20px */
    &s-5
        padding-inline-start: 1.25rem; /* 20px */
    &e-5
        padding-inline-end: 1.25rem; /* 20px */
    &t-5
        padding-top: 1.25rem; /* 20px */
    &r-5
        padding-right: 1.25rem; /* 20px */
    &b-5
        padding-bottom: 1.25rem; /* 20px */
    &l-5
        padding-left: 1.25rem; /* 20px */
    &-6
        padding: 1.5rem; /* 24px */
    &x-6
        padding-left: 1.5rem; /* 24px */
        padding-right: 1.5rem; /* 24px */
    &y-6
        padding-top: 1.5rem; /* 24px */
        padding-bottom: 1.5rem; /* 24px */
    &s-6
        padding-inline-start: 1.5rem; /* 24px */
    &e-6
        padding-inline-end: 1.5rem; /* 24px */
    &t-6
        padding-top: 1.5rem; /* 24px */
    &r-6
        padding-right: 1.5rem; /* 24px */
    &b-6
        padding-bottom: 1.5rem; /* 24px */
    &l-6
        padding-left: 1.5rem; /* 24px */
    &-7
        padding: 1.75rem; /* 28px */
    &x-7
        padding-left: 1.75rem; /* 28px */
        padding-right: 1.75rem; /* 28px */
    &y-7
        padding-top: 1.75rem; /* 28px */
        padding-bottom: 1.75rem; /* 28px */
    &s-7
        padding-inline-start: 1.75rem; /* 28px */
    &e-7
        padding-inline-end: 1.75rem; /* 28px */
    &t-7
        padding-top: 1.75rem; /* 28px */
    &r-7
        padding-right: 1.75rem; /* 28px */
    &b-7
        padding-bottom: 1.75rem; /* 28px */
    &l-7
        padding-left: 1.75rem; /* 28px */
    &-8
        padding: 2rem; /* 32px */
    &x-8
        padding-left: 2rem; /* 32px */
        padding-right: 2rem; /* 32px */
    &y-8
        padding-top: 2rem; /* 32px */
        padding-bottom: 2rem; /* 32px */
    &s-8
        padding-inline-start: 2rem; /* 32px */
    &e-8
        padding-inline-end: 2rem; /* 32px */
    &t-8
        padding-top: 2rem; /* 32px */
    &r-8
        padding-right: 2rem; /* 32px */
    &b-8
        padding-bottom: 2rem; /* 32px */
    &l-8
        padding-left: 2rem; /* 32px */
    &-9
        padding: 2.25rem; /* 36px */
    &x-9
        padding-left: 2.25rem; /* 36px */
        padding-right: 2.25rem; /* 36px */
    &y-9
        padding-top: 2.25rem; /* 36px */
        padding-bottom: 2.25rem; /* 36px */
    &s-9
        padding-inline-start: 2.25rem; /* 36px */
    &e-9
        padding-inline-end: 2.25rem; /* 36px */
    &t-9
        padding-top: 2.25rem; /* 36px */
    &r-9
        padding-right: 2.25rem; /* 36px */
    &b-9
        padding-bottom: 2.25rem; /* 36px */
    &l-9
        padding-left: 2.25rem; /* 36px */
    &-10
        padding: 2.5rem; /* 40px */
    &x-10
        padding-left: 2.5rem; /* 40px */
        padding-right: 2.5rem; /* 40px */
    &y-10
        padding-top: 2.5rem; /* 40px */
        padding-bottom: 2.5rem; /* 40px */
    &s-10
        padding-inline-start: 2.5rem; /* 40px */
    &e-10
        padding-inline-end: 2.5rem; /* 40px */
    &t-10
        padding-top: 2.5rem; /* 40px */
    &r-10
        padding-right: 2.5rem; /* 40px */
    &b-10
        padding-bottom: 2.5rem; /* 40px */
    &l-10
        padding-left: 2.5rem; /* 40px */
    &-11
        padding: 2.75rem; /* 44px */
    &x-11
        padding-left: 2.75rem; /* 44px */
        padding-right: 2.75rem; /* 44px */
    &y-11
        padding-top: 2.75rem; /* 44px */
        padding-bottom: 2.75rem; /* 44px */
    &s-11
        padding-inline-start: 2.75rem; /* 44px */
    &e-11
        padding-inline-end: 2.75rem; /* 44px */
    &t-11
        padding-top: 2.75rem; /* 44px */
    &r-11
        padding-right: 2.75rem; /* 44px */
    &b-11
        padding-bottom: 2.75rem; /* 44px */
    &l-11
        padding-left: 2.75rem; /* 44px */
    &-12
        padding: 3rem; /* 48px */
    &x-12
        padding-left: 3rem; /* 48px */
        padding-right: 3rem; /* 48px */
    &y-12
        padding-top: 3rem; /* 48px */
        padding-bottom: 3rem; /* 48px */
    &s-12
        padding-inline-start: 3rem; /* 48px */
    &e-12
        padding-inline-end: 3rem; /* 48px */
    &t-12
        padding-top: 3rem; /* 48px */
    &r-12
        padding-right: 3rem; /* 48px */
    &b-12
        padding-bottom: 3rem; /* 48px */
    &l-12
        padding-left: 3rem; /* 48px */
