{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"start": {
		"scope": "html",
		"prefix": "php-start",
		"body": [
			"<?php",
			"declare(strict_types=1);",
			"",
			"$0"
		]
	},

	"class": {
		"scope": "html",
		"prefix": "php-class",
		"body": [
			"<?php",
			"declare(strict_types=1);",
			"",
			"$1",
			"",
			"class $2",
			"{",
			"\tpublic function __construct()",
			"\t{",
			"\t\t$0",
			"\t}",
			"}"
		]
	},

	"enum": {
		"scope": "html",
		"prefix": "php-enum",
		"body": [
			"<?php",
			"declare(strict_types=1);",
			"",
			"$1",
			"",
			"enum $2",
			"{",
			"\t$0",
			"}"
		]
	}
}