.grid {
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-auto-columns: minmax(min-content, max-content);

    &-flow-row {
        grid-auto-flow: row;
    }

    &-flow-col {
        grid-auto-flow: column;
    }

    &-cols-1 {
        grid-template-columns: minmax(min-content, max-content);

        &-max-content {
            grid-template-columns: max-content;
        }
    }

    &-cols-2 {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
    }

    &-cols-3 {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
    }

    &-rows-2 {
        grid-template-rows: repeat(2, minmax(min-content, max-content));
    }
}

.col-gap {
    &-1 {
        column-gap: 10px;
    }

    &-2 {
        column-gap: 20px;
    }

    &-3 {
        column-gap: 30px;
    }

    &-4 {
        column-gap: 40px;
    }

    &-5 {
        column-gap: 50px;
    }
}

.row-gap {
    &-1 {
        row-gap: 10px;
    }

    &-2 {
        row-gap: 20px;
    }

    &-3 {
        row-gap: 30px;
    }

    &-4 {
        row-gap: 40px;
    }

    &-5 {
        row-gap: 50px;
    }
}

.justify-content {
    &-center {
        justify-content: center;
    }

    &-space-between {
        justify-content: space-between;
    }
}

.justify-items-center {
    justify-items: center;
}

.align-items {
    &-center {
        align-items: center;
    }

    &-baseline {
        align-items: baseline;
    }
}