@use "input";
@use "grid";
@use "text";
@use "form";
@use "spacing";
@use "sizing";
@use "border";
@use "alert";
@use "box-shadows";
@use "colours";
@use "element-state";
@use "cards";

* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100%;
    width: 100%;
}

a {
    color: black;
    text-decoration: none;
}

.link {
    color: colours.$link;

    &:hover {
        text-decoration: underline;
    }
}

.box-border {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    width: 100%;

    >.content {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;

        box-sizing: border-box;
    }
}

.header {
    &-bg {
        background-color: #006bbd;
    }

    min-height: 60px;
    height: 60px;

    & &-links {
        display: grid;
        grid-template-columns: 100px minmax(100px, auto) 1fr 100px;
        grid-template-rows: 100%;
        min-height: 60px;
    }

    a {
        color: white;
        display: grid;
        justify-items: center;
        align-items: center;
        font-weight: 600;
        min-width: 70px;
        height: 60px;

        padding: 0 15px 0 15px;
        transition: background-color .1s cubic-bezier(0.02, 1, 1, 1);
    }

    a:hover {
        background-color: #007dce;
    }

    a:active {
        background-color: #008fee;
    }
}

.footer {
    &-bg {
        background-color: #f2f2f2;
    }

    min-height: 60px;
    color: #424242;

    div {
        padding: 20px 10px 20px 10px;
    }
}